<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="/assets/bootstrap/dist/css/bootstrap.css">

    <!-- Bootstrap Js -->
    <script src="/assets/bootstrap/dist/js/bootstrap.js"></script>

    <!-- Project Stylesheet -->
    <link rel="stylesheet" href="/css/global.css">

    <!-- Integrations -->


    <meta rel="shortcut icon" href=" ">
    <meta rel="apple-touch-icon" href=" ">
    <meta rel="icon" href=" ">

    <title>Bline</title>
    <meta name="description" content="Plataforma focada em fornecer APIS de alto impacto e qualidade para acelerar o empreendendorismo">


</head>
<body>
    <header></header>
    <main>
        <h1 style="display: flex; justify-content: center;">Esse é apenas o Início</h1>
    </main>
    <footer></footer>
</body>
</html>